.page-content{
  display: flex;  //flex布局
  justify-content: center;//主轴的对齐方式 居中
  align-items: center; //交叉轴对齐方式 居中
  padding-top: 10%;

  .wrapper {
    display: flex;
    flex-direction: column;//主轴为垂直 至上而下
    align-items: center;
    min-height: 300px;
    max-height: 350px;
    height: 60vh;
    min-width: 300px;
    width: 30vw;
    max-width: 400px;
    padding: 40px 30px 10px;
    border-radius: 8px;//边框转角度
    background-color: rgb(182, 213, 233);

.login-form {
    max-width: 300px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
}
}